NAME_PARAM=1
TITLE_PARAM=2
H1_PARAM=3
H2_PARAM=4
H3_PARAM=5
BOLD_PARAM=6
ITALIC_PARAM=7
UNDERLINE_PARAM=8
PARA_PARAM=9
REF_PARAM=10
LIST_PARAM=11
TABLE_PARAM=12
INIT_COMMAND=13
LPAR=14
RPAR=15
BEGIN=16
END=17
DOC_NAME=18
DOC_TITLE=19
H1=20
H2=21
H3=22
BOLD=23
ITALIC=24
UNDERLINE=25
PARA=26
BIBLIOGRAPHY=27
LIST=28
TABLE=29
URL=30
TEXT=31
WORD=32
DIV=33
ENUM_LIST=34
SP=35
EOL=36
'/'=13
'('=14
')'=15
'begin'=16
'end'=17
'name'=18
'title'=19
'h1'=20
'h2'=21
'h3'=22
'b'=23
'i'=24
'u'=25
'p'=26
'ref'=27
'list'=28
'table'=29
'|'=33
'*'=34
' '=35
